# API Configuration
REACT_APP_API_URL=https://mobilityqacloud.dalmiabharat.com/

# Environment
REACT_APP_ENV=development

# Other configuration options
REACT_APP_APP_NAME="Sales Force Tracking"
REACT_APP_VERSION=1.0.0